Algoritmo buclefortablas
	//fecha:03-06-2026
	//Autor:Bryan Adriano Nazareno 
	//tema:tablas de multiplicar
	
	//disene el Algoritmo que imprima los resultados de la tabla de multiplicar 
	// del numero 5
	//5
	//10
	//15
	Escribir "resultados de la tabla del 5"
	Para k=1 Hasta 10 Con Paso 1 Hacer
		Escribir  5 * k
	Fin Para
	
	//disene el Algoritmo que imprima la tabla del 6
	//en el siguiente formato:
	//6 x 1=6
	//6 x 2 = 12
	//6 x 3 = 18
	Escribir "tabla de multiplicar de numero 6"
	Escribir "================================"
	Para k=1 Hasta 10 Con Paso 1 Hacer
		Escribir "6 x" k "=" 6 * k
	Fin Para
	
	//disene el algoritmo que imprima la tabla del 10
	//usanso el formato anterior
	Escribir "tabla de multiplicar de numero 10"
	Escribir "================================"
	Para k=1 Hasta 10 Con Paso 1 Hacer
		Escribir "10 x" k "=" 10 * k
	Fin Para
	//disene el algoritmo que iomprima la tabla del 8 desde del 12 al 1 
	//con el formato anterior 
	Escribir "tabla de multiplicar de numero 10"
	Escribir "================================"
	Para k=12 Hasta 1 Con Paso -1 Hacer
		Escribir "8 x" k "=" 8 * k
	Fin Para
	
	
	
FinAlgoritmo
