Algoritmo bucleforacumuladores
	//fecha:03-06-2026
	//autor:Bryan Adriano Nazareno Quinonez 
	//tema:sumas acumolativas 
	
	//1 realise la sumatoria de los numeros desde el 1 al 10
	//use bucle for 
	
	//primera version 
	suma = 1+2+3+4+5+6+7+8+9+10
	Escribir "La sumatoria desde el 1 al 10 es" suma 
	
	//segunda vercion 
	Escribir ""
	Escribir "segunda version" 
	
	suma=0
	
	//tercera version
	Escribir ""
	Escribir "tercera version"
	
	suma= 0
	
	Para k=1 Hasta 10 Con Paso 1 Hacer
		suma= suma + k
	Fin Para
	Escribir "La sumatoria desde el 1 al 10 es " suma 
	
	//disene el algoritmo que realice la sumatoria de los numeros del 10 al 50 
	//con incrementos de 2 en 2 
	Escribir ""
	Escribir "sumetoria del 10 al 50 en intervalos de 2 en 2 "
	resultado = 0
	Para k=10 Hasta 50 Con Paso 2 Hacer
		resultado= resultado+ k
	Fin Para
	Escribir resultado
	//disene el algoritmo que realise la sumatoria de los numeros desde el 60 al 300
	//en intervalos de 5 en 5 
	suma = 0
	Para k=60 Hasta 300 Con Paso 5 Hacer
		suma= suma + k
	Fin Para
	Escribir suma
FinAlgoritmo
