Algoritmo bucleForEj01
	//Fecha:03-06-2026
	//Autor:Bryan Adriano Nazareno Quinonez
	//Tema: Disene el Algoritmo que mande un saludo 10 veces
	//Use el bucle for 
	
	Para k=1 Hasta 10 Con Paso 1 Hacer
		Escribir k ":Hola, como estas "
	Fin Para
	
	//disene el bucle que inprima los numeros del 50 al 100
	Para k=50 Hasta 100 Con Paso 1 Hacer
		Escribir k
	Fin Para
	//disene el bucle que imprima los numeros del 1 al 100 con incrementos de 2 en 2 
	
	Para j=1 Hasta 100 Con Paso 2 Hacer
		Escribir j
	Fin Para
	
	//disene el bucle que inprima los numeros desde el 20 al 1 con decresimiento de 1 en 1 
	Escribir "bucle decreciente"
	Escribir "================="
	Para j=20 Hasta 1 Con Paso -1 Hacer
		Escribir j
	Fin Para
	
	//disene el bucle que inprima los numeros desde el 50 al 1 con decremento de 3 en 3 
	Escribir "bucle desde 50 al 1 con decresimiento de 3 en 3 "
	Para k=50 Hasta 1 Con Paso -3 Hacer
		Escribir k
	Fin Para
FinAlgoritmo
